package floria:plugins;

world dispatch-plugin {
    import floria;
    export dispatch;
}

interface floria {
    log: func(source: string, message: string);
    evaluate-expression: func(expression: expression, call-site: call-site) -> result<option<expression>, string>;
    get-entity: func(id: id) -> result<entity, string>;
    add-entity: func(entity: entity) -> result<_, string>;

    record call-site {
        id: id,
        property: option<string>,
    }

    // Entities

    variant entity-kind {
        plugin,
        class,
        vertex-template,
        edge-template,
        vertex,
        edge,
    }

    record id {
        kind: entity-kind,
        directory: list<string>,
        name: string,
    }

    variant entity {
        vertex(vertex),
        edge(edge),
    }

    record vertex {
        id: id,
        origin-template-id: option<id>,
        metadata: map-resource,
        class-ids: list<id>,
        properties: list<tuple<string, property>>,
        event-handlers: list<tuple<string, id, string>>,

        containing-vertex-id: option<id>,
        contained-vertex-ids: list<id>,
        outgoing-edge-ids: list<id>,
        incoming-edge-ids: list<id>,
    }

    record edge {
        id: id,
        origin-template-id: option<id>,
        metadata: map-resource,
        class-ids: list<id>,
        properties: list<tuple<string, property>>,
        event-handlers: list<tuple<string, id, string>>,

        source-vertex-id: id,
        target-vertex-id: id,
    }

    record property {
        metadata: map-resource,
        class-ids: list<id>,
        read-only: bool,
        preparer: option<expression>,
        updater: option<expression>,
        value: option<expression>,
    }

    // Expressions

    variant expression {
        null,
        integer(s64),
        unsigned-integer(u64),
        float(f64),
        boolean(bool),
        text(string),
        blob(list<u8>),
        %list(list-resource),
        map(map-resource),
        custom(custom-resource),
        call(call-resource),
    }

    variant call-kind {
        normal,
        eager,
        lazy,
    }

    resource list-resource {
        constructor(items: list<expression>);
        take: func() -> list<expression>;
        length: func() -> u64;
        get: func(index: u64) -> option<expression>;
    }

    resource map-resource {
        constructor(key-value-pairs: list<tuple<expression, expression>>);
        take: func() -> list<tuple<expression, expression>>;
        length: func() -> u64;
        get: func(key: expression) -> option<expression>;
    }

    resource custom-resource {
        constructor(kind: string, expression: expression);
        take: func() -> tuple<string, expression>;
    }

    resource call-resource {
        constructor(plugin: string, function: string, arguments: list<expression>, kind: call-kind);
        take: func() -> tuple<string, string, list<expression>, call-kind>;
    }
}

interface dispatch {
    initialize: func(id: string) -> result<_, string>;
    dispatch: func(name: string, arguments: list<expression>, call-site: call-site) -> result<option<expression>, string>;

    record call-site {
        id: id,
        property: option<string>,
    }

    // Entities

    variant entity-kind {
        plugin,
        class,
        vertex-template,
        edge-template,
        vertex,
        edge,
    }

    record id {
        kind: entity-kind,
        directory: list<string>,
        name: string,
    }

    // Expressions

    variant expression {
        null,
        integer(s64),
        unsigned-integer(u64),
        float(f64),
        boolean(bool),
        text(string),
        blob(list<u8>),
        %list(list-resource),
        map(map-resource),
        custom(custom-resource),
        call(call-resource),
    }

    variant call-kind {
        normal,
        eager,
        lazy,
    }

    resource list-resource {
        constructor(items: list<expression>);
        replica: func() -> list<expression>;
        length: func() -> u64;
    }

    resource map-resource {
        constructor(key-value-pairs: list<tuple<expression, expression>>);
        replica: func() -> list<tuple<expression, expression>>;
        length: func() -> u64;
    }

    resource custom-resource {
        constructor(kind: string, expression: expression);
        replica: func() -> tuple<string, expression>;
    }

    resource call-resource {
        constructor(plugin: string, function: string, arguments: list<expression>, kind: call-kind);
        replica: func() -> tuple<string, string, list<expression>, call-kind>;
    }
}
